# demo

./: .gitignore
LambdaFinal/: ARTICLE.wp.jam  pom.jam
LambdaFinal/src/main/groovy/javax0/blog/lambdas/: MyMyClosure.groovy
LambdaFinal/src/main/java/javax0/blog/lambdas/: Anon.java  ConditionalIncrementer.java  FinalEffectivelyFinal.java  Incrementer.java  LambdaClosure.java  LambdaComplexClosure.java  MyMyClosure.groovy  Sample1.java  StaticConditionalIncrementer.java
LambdaFinal/src/test/java/javax0/blog/: TestMakeArticle.java
LambdaFinal/src/test/java/javax0/blog/lambdas/: TestConditionalIncrementer.java  TestFinalEffectivelyFinal.java  TestIncrementer.java  TestLambdaClass.java  TestLambdaClosure.java  TestLambdaComplexClosure.java  TestMyMyClosure.java  TestStaticConditionalIncrementer.java
NoEnhancedStream/: pom.xml
NoEnhancedStream/src/main/java/javax0/blog/stream/kabutz/: App.java  AppGeneric.java
jpms_annotation_demo/: README.md  article.md  pom.xml
jpms_annotation_demo/src/main/java/: module-info.java
jpms_annotation_demo/src/main/java/javax0/demo/jpms/annotation/: Demo.java  DemoClass.java  DemoClassAbbreviated.java  DemoClassNonAbbreviated.java  Demos.java
jpms_annotation_demo/src/test/java/javax0/demo/jpms/annotation/: TestAnnotationInvoke.java  TestCreateDocumentation.java
